[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/pentagonanim.png" type="Texture" id=1]
[ext_resource path="res://players/playersgdscript/Pentagon.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 31.4223

[sub_resource type="Animation" id=2]
resource_name = "Shooting"
length = 0.55
tracks/0/type = "value"
tracks/0/path = NodePath("Pentagon Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Vanishing"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Pentagon Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Pentagon" type="KinematicBody2D"]
position = Vector2( 756.56, 397.994 )
rotation = -3.14159
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Pentagon Sprite" type="Sprite" parent="."]
position = Vector2( 2.88446, -2.15564 )
rotation = 1.57079
scale = Vector2( 1.21804, 1.0657 )
texture = ExtResource( 1 )
hframes = 11
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.776, -0.775 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shooting = SubResource( 2 )
anims/Vanishing = SubResource( 3 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 36, -1.49997 )
