[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/square.png" type="Texture" id=1]
[ext_resource path="res://players/playersgdscript/Square.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 28, 28 )

[node name="Square" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Square Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="muzzle" type="Position2D" parent="."]
position = Vector2( 43, -0.5 )
